{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://*.firebaseio.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.firebaseio.com https://*.resend.com;"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/pages/contact-us.html",
      "destination": "/pages/contact-us",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/blog-archives", "destination": "/pages/blog.html" },
    { "source": "/products", "destination": "/pages/about.html" },
    { "source": "/contact", "destination": "/pages/contact-us.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/join", "destination": "/pages/contact-us.html" },
    { "source": "/for-men/date-many-women-guide", "destination": "/pages/Relationships/why-you-should-date-many-women-before-you-marry-a-practical-guide-for-men.html" },
    { "source": "/for-men/women-dont-want-nice-guys", "destination": "/pages/Relationships/women-dont-wat-nice-guys.html" },
    { "source": "/for-men/career-domination", "destination": "/pages/wealth/master-your-money.html" },
    { "source": "/for-women/10-savage-lessons", "destination": "/pages/femininity/10-savage-lessons-for-women.html" },
    { "source": "/for-women/feminine-value", "destination": "/pages/femininity/what-is-it-like-to-be-a-30-year-old-unmarried-woman.html" },
    { "source": "/for-women/family-building", "destination": "/pages/femininity/what-is-it-like-to-be-a-30-year-old-unmarried-woman.html" },
    { "source": "/for-women/relationship-wisdom", "destination": "/pages/Relationships/why-you-should-date-many-women-before-you-marry-a-practical-guide-for-men.html" },
    { "source": "/for-men/masculine-mindset", "destination": "/pages/masculinity/the-masculine-void-why-modern-men-feel-empty-even-when-they-win.html" },
    { "source": "/:path*", "destination": "/:path*" }
  ]
}